{
  "name": "Shannon CLI",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "containerEnv": {},

  "remoteUser": "ubuntu",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.node-debug2",
        "rust-lang.rust-analyzer"
      ]
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  },

  "postCreateCommand": "rustup default stable"
}
